server {
    listen 80;
    listen [::]:80;

    server_name firefly.home.lan;
    root /var/www/html/firefly/public;

    index index.php;

    access_log /var/log/nginx/firefly.access.log;
    error_log /var/log/nginx/firefly.error.log;

    client_max_body_size 100M;

    autoindex off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php(?:$|/) {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
